<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>casa durval paiva❤️goutel</title>
<link rel="shortcut icon" href="image/logo-icone-favicon.png" type="image/x-icon">
<meta name="theme-color" content="#d23541"/>


<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    div{
        margin-left: 12px;
        border-radius: 5px;
     
        height: 40px;
        display: flex;
       justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 13%;
        background-color: rgb(0, 158, 227);
    }
    p{
        margin: 12px;
        color: white;
    }
  
    iframe{
        width: 100%;
        height: 100vh;
    }
    
</style>
</head>
<body>
    
    <a href="index.html">
    <div>

        <p>goutel</p>

<img width="30px" height="30px" src="icone-mao.png" alt="">
<p>casa durval paiva</p>

    </div></a>
    <iframe src="https://www.casadurvalpaiva.org.br/doe-agora" frameborder="0"></iframe>
</body>
</html>